{
  "expo": {
    "name": "PABG",
    "slug": "ap-2-final-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./src/assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.appdevfinal.mobalauncher"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.appdevfinal.mobalauncher"
    },
    "scheme": "com.appdevfinal.mobalauncher",
    "plugins": [
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "98064c01-71f8-4991-835e-4ec4c14a8993"
      }
    }
  }
}
